<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
  
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgb(95, 138, 95),
                                rgb(20, 141, 20));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: green;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
  
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(29, 0, 56);
            border-radius: 10px;
            padding: 50px 20px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 89px;
            background: blue;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h2>CREATED BY TARUN VARSHNEY <br></h2>
        <b><h1>TEMPERATURE CONVERTER </h1></b><
        <b><h2>BETWEEN DEGREE,CELCIUS AND FAHRENHEIT</h2></b>
        <b><h4>PLEASE ONLY TYPE NUMERIC VALUES.</h4></b>
        <div class="converter-row">
            <div class="col">
                <label>FAHRENHEIT</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>CELCIUS</label>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <label>KELVIN</label>
                <input type="number" 
                       id="kelvin">
            </div>
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.16);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.17;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.17) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.17);
            celsius.value = parseFloat(c.toFixed(2));


            
        }
    </script>
    <b><h6>THANKYOU FOR USING MY CONVERTER.</h6></b>
    <b><h6>HAVE A NICE DAY.</h6></b>
</body>
  
</html>